This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final_mil.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 21 entries,
            2120 wiz_defined-function locations,
            644 strings with 8161 characters,
and the built_in function-call counts, 8227 in all, are:
= -- 762
> -- 535
< -- 7
+ -- 213
- -- 190
* -- 616
:= -- 1385
add.period$ -- 67
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 271
empty$ -- 552
format.name$ -- 190
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 109
num.names$ -- 42
pop$ -- 173
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 339
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 61
width$ -- 23
write$ -- 236
(There were 2 warnings)
