\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{guigues06}
\citation{goodfellow16}
\citation{farabet2012,farabet2013,simonyan2014,lee2015}
\citation{Xie:2017:HED:3158436.3158453,cheng2016,COB:7917294,RCF:8100105}
\citation{farabet2012}
\citation{farabet2013}
\citation{farabet2012}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14,alsallakh18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related work}{section.2}{}}
\citation{Xie:2017:HED:3158436.3158453}
\citation{simonyan2014}
\citation{lee2015}
\citation{cheng2016}
\citation{farabet2012}
\citation{fan2017}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14,alsallakh18}
\citation{ilin17}
\citation{simonyan2014}
\citation{Xie:2017:HED:3158436.3158453}
\citation{RCF:8100105}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchies in deep models}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Hierarchies in deep models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Merging strategy}{2}{subsection.3.1}}
\newlabel{eq:max_operation}{{1}{2}{Merging strategy}{equation.3.1}{}}
\@input{figures/methods.aux}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{4}{subsection.4.1}}
\newlabel{sec:experimental_setup}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Experimental setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Kitti Road/Lane dataset}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:val_accuracy}{{1}{4}{Validation accuracy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss\relax }}{4}{figure.caption.2}}
\newlabel{fig:val_loss}{{2}{4}{Validation loss\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average training time\relax }}{4}{figure.caption.3}}
\newlabel{fig:train_time}{{3}{4}{Average training time\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl}
\bibcite{DOMINGUEZ}{1}
\bibcite{guigues06}{2}
\bibcite{goodfellow16}{3}
\bibcite{farabet2012}{4}
\bibcite{farabet2013}{5}
\bibcite{simonyan2014}{6}
\bibcite{lee2015}{7}
\bibcite{Xie:2017:HED:3158436.3158453}{8}
\bibcite{cheng2016}{9}
\bibcite{COB:7917294}{10}
\bibcite{RCF:8100105}{11}
\bibcite{ilin17}{12}
\bibcite{kuo16}{13}
\bibcite{eigen14}{14}
\bibcite{zhang17}{15}
\bibcite{simonyan13}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frames per second\relax }}{5}{figure.caption.4}}
\newlabel{fig:fps}{{4}{5}{Frames per second\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KITTI benchmark evaluation results for in each category \footnotemark \relax }}{5}{table.caption.5}}
\newlabel{table:results_math_morf}{{I}{5}{KITTI benchmark evaluation results for in each category \protect \footnotemark \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Visual results for image segmentation\relax }}{6}{table.caption.6}}
\newlabel{table:image_segmentation}{{II}{6}{Visual results for image segmentation\relax }{table.caption.6}{}}
\bibcite{zeiler14}{17}
\bibcite{alsallakh18}{18}
\bibcite{fan2017}{19}
\bibcite{chollet2015keras}{20}
\bibcite{tensorflow2015-whitepaper}{21}
\bibcite{KITTI}{22}
