% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DOMINGUEZ}
D.~Domínguez and R.~R. Morales, \emph{Image Segmentation: Advances}, 2016,
  vol.~1, no.~1.

\bibitem{goodfellow16}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{{Deep Learning}}, vol.~1,
  2016.

\bibitem{farabet2012}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~Lecun, ``{Scene Parsing with
  Multiscale Feature Learning, Purity Trees, and Optimal Covers},'' in
  \emph{{29th International Conference on Machine Learning (ICML 2012)}},
  A.~McCallum, Ed., Edinburgh, United Kingdom, Jun 2012, pp. 1--8.

\bibitem{farabet2013}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``{Learning Hierarchical
  Features for Scene Labeling},'' \emph{{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}}, vol.~35, no.~8, pp. 1915--1929, Aug 2013.

\bibitem{ilin17}
R.~Ilin, T.~Watson, and R.~Kozma, ``Abstraction hierarchy in deep learning
  neural networks,'' in \emph{International Joint Conference on Neural
  Networks, 30.}\hskip 1em plus 0.5em minus 0.4em\relax Anchorage, Alaska: IEEE
  Computer Society, 2017, pp. 768--774.

\bibitem{kuo16}
C.-C.~J. Kuo, ``Understanding convolutional neural networks with a mathematical
  model,'' \emph{{Journal of Visual Communication and Image Representation}},
  vol.~41, pp. 406--413, 2016.

\bibitem{eigen14}
D.~Eigen, J.~Rolfe, R.~Fergus, and Y.~Lecun, ``Understanding deep architectures
  using a recursive convolutional network,'' in \emph{International Conference
  on Learning Representations}.\hskip 1em plus 0.5em minus 0.4em\relax Banff,
  Canada: Computational and Biological Learning Society, 2014.

\bibitem{zhang17}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' in \emph{International
  Conference on Learning Representations}.\hskip 1em plus 0.5em minus
  0.4em\relax Toulon, France: Computational and Biological Learning Society,
  2017.

\bibitem{simonyan13}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,''
  \emph{{CoRR}}, 2013.

\bibitem{zeiler14}
M.~D. Zeiler and R.~Fergus, ``{Visualizing and understanding convolutional
  networks},'' in \emph{European Conference on Computer Vision}, vol.
  8689.\hskip 1em plus 0.5em minus 0.4em\relax ZURICH, Switzerland: Springer
  International Publishing, 2014, pp. 818--833.

\bibitem{alsallakh18}
B.~Alsallakh, A.~Jourabloo, M.~Ye, X.~Liu, and L.~Ren, ``Do convolutional
  neural networks learn class hierarchy?'' \emph{{IEEE Transactions on
  Visualization and Computer Graphics}}, vol.~24, no.~1, pp. 152--165, 2018.

\bibitem{xie2017}
S.~Xie and Z.~Tu, ``Holistically-nested edge detection,'' \emph{International
  Journal of Computer Vision}, vol. 125, no.~1, pp. 3--18, Dec 2017.

\bibitem{simonyan2014}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{lee2015}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu, ``{Deeply-Supervised
  Nets},'' in \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning
  Research, G.~Lebanon and S.~V.~N. Vishwanathan, Eds., vol.~38.\hskip 1em plus
  0.5em minus 0.4em\relax San Diego, California, USA: PMLR, 09--12 May 2015,
  pp. 562--570.

\bibitem{cheng2016}
M.-M. Cheng, Y.~Liu, Q.~Hou, J.~Bian, P.~Torr, S.-M. Hu, and Z.~Tu, ``{HFS:
  Hierarchical Feature Selection for Efficient Image Segmentation},'' in
  \emph{Computer Vision -- ECCV 2016}, B.~Leibe, J.~Matas, N.~Sebe, and
  M.~Welling, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2016, pp. 867--882.

\bibitem{fan2017}
J.~Fan, T.~Zhao, Z.~Kuang, Y.~Zheng, J.~Zhang, J.~Yu, and J.~Peng, ``{HD-MTL:
  Hierarchical Deep Multi-Task Learning for Large-Scale Visual Recognition},''
  \emph{IEEE Transactions on Image Processing}, vol.~26, no.~4, pp. 1923--1938,
  Apr 2017.

\bibitem{KITTI}
J.~Fritsch, T.~Kuehnl, and A.~Geiger, ``A new performance measure and
  evaluation benchmark for road detection algorithms,'' in \emph{International
  Conference on Intelligent Transportation Systems (ITSC)}, 2013.

\end{thebibliography}
