\relax 
\citation{DOMINGUEZ}
\citation{Segnet:2017:7803544}
\citation{RCF:8100105}
\citation{arbelaez2011}
\citation{KONISHI:1159946}
\citation{MARTIN:1273918}
\citation{RCF:8100105}
\citation{LIM:6619250}
\citation{StructuredEdges:2015}
\citation{Xie:2017:HED:3158436.3158453}
\citation{RCF:8100105}
\citation{COB:7917294}
\citation{goodfellow16}
\citation{farabet2012}
\citation{farabet2013}
\citation{farabet2012}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14,alsallakh18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{xie2017}
\citation{simonyan2014}
\citation{lee2015}
\citation{cheng2016}
\citation{farabet2012}
\citation{fan2017}
\citation{simonyan2014}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchical maps in convolutional neural networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{sec:experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Kitti dataset}{2}}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl}
\bibcite{DOMINGUEZ}{1}
\bibcite{Segnet:2017:7803544}{2}
\bibcite{RCF:8100105}{3}
\bibcite{arbelaez2011}{4}
\bibcite{KONISHI:1159946}{5}
\bibcite{MARTIN:1273918}{6}
\bibcite{StructuredEdges:2015}{7}
\bibcite{Xie:2017:HED:3158436.3158453}{8}
\bibcite{COB:7917294}{9}
\bibcite{goodfellow16}{10}
\bibcite{farabet2012}{11}
\bibcite{farabet2013}{12}
\bibcite{ilin17}{13}
\bibcite{kuo16}{14}
\bibcite{eigen14}{15}
\bibcite{zhang17}{16}
\bibcite{simonyan13}{17}
\bibcite{zeiler14}{18}
\bibcite{alsallakh18}{19}
\bibcite{simonyan2014}{20}
\bibcite{lee2015}{21}
\bibcite{cheng2016}{22}
\bibcite{fan2017}{23}
\bibcite{KITTI}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Qualitative analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aug - Learning curves for the compared approaches. Left panel displays the accuracy obtained on the training and validations sets. Right panel displays the cross-entropy objective function}}{4}}
\newlabel{fig:learning}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Aug - Learning curves for the compared approaches. Left panel displays the accuracy obtained on the training and validations sets. Right panel displays the cross-entropy objective function}}{5}}
\newlabel{fig:learning}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
