This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            936 strings with 10706 characters,
and the built_in function-call counts, 13306 in all, are:
= -- 1011
> -- 365
< -- 96
+ -- 192
- -- 69
* -- 668
:= -- 1957
add.period$ -- 38
call.type$ -- 17
change.case$ -- 21
chr.to.int$ -- 213
cite$ -- 19
duplicate$ -- 977
empty$ -- 1126
format.name$ -- 87
if$ -- 3109
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 187
newline$ -- 74
num.names$ -- 23
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 997
stack$ -- 0
substring$ -- 511
swap$ -- 778
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 54
width$ -- 19
write$ -- 185
(There were 2 warnings)
