This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            994 strings with 12936 characters,
and the built_in function-call counts, 20276 in all, are:
= -- 1534
> -- 635
< -- 140
+ -- 336
- -- 127
* -- 1024
:= -- 2983
add.period$ -- 54
call.type$ -- 25
change.case$ -- 30
chr.to.int$ -- 312
cite$ -- 27
duplicate$ -- 1460
empty$ -- 1638
format.name$ -- 151
if$ -- 4720
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 296
newline$ -- 110
num.names$ -- 31
pop$ -- 713
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1515
stack$ -- 0
substring$ -- 752
swap$ -- 1187
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 75
width$ -- 27
write$ -- 278
(There were 2 warnings)
