This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            997 strings with 12312 characters,
and the built_in function-call counts, 21008 in all, are:
= -- 1648
> -- 547
< -- 178
+ -- 302
- -- 97
* -- 1057
:= -- 3056
add.period$ -- 54
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 399
cite$ -- 27
duplicate$ -- 1507
empty$ -- 1695
format.name$ -- 123
if$ -- 4935
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 273
newline$ -- 102
num.names$ -- 31
pop$ -- 614
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1589
stack$ -- 0
substring$ -- 953
swap$ -- 1274
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 86
width$ -- 27
write$ -- 275
(There were 2 warnings)
