\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{guigues06}
\citation{goodfellow16}
\citation{farabet2013,simonyan2014,lee2015}
\citation{xie2017,cheng2016,maninis2017,liu2017}
\citation{najman13}
\citation{farabet2013}
\citation{xie2015}
\citation{maninis2017}
\citation{liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related work}{section.2}{}}
\citation{xie2017}
\citation{simonyan2014}
\citation{lee2015}
\citation{cheng2016}
\citation{farabet2012}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14}
\citation{ilin17}
\citation{simonyan2014}
\citation{xie2017}
\citation{liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchies in deep models}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Hierarchies in deep models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Merging strategy}{2}{subsection.3.1}}
\newlabel{eq:max_operation}{{1}{2}{Merging strategy}{equation.3.1}{}}
\citation{KITTI}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for the proposed side outputs extraction one following the HED model\nobreakspace  {}(a) at each stage of the VGG network and the other following RCF model\nobreakspace  {}(b) at each convolutional layer}}{3}{figure.1}}
\newlabel{fig:methods}{{II}{3}{Related work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\newlabel{sec:experiments}{{IV}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training results}{3}{subsection.4.2}}
\citation{najman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves for the compared approaches. Left panel displays the the cross-entropy objective function during the learning step for the validation set. Right panel displays accuracy rate obtained on the training and validations sets during the learning step.}}{4}{figure.2}}
\newlabel{fig:learning}{{\unhbox \voidb@x \hbox {III-A}}{4}{Merging strategy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation results and comparison with the state-of-the-art}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KITTI benchmark evaluation results for each category}}{4}{table.1}}
\newlabel{tab:metrics}{{I}{4}{KITTI benchmark evaluation results for each category}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl}
\bibcite{DOMINGUEZ}{1}
\bibcite{guigues06}{2}
\bibcite{goodfellow16}{3}
\bibcite{farabet2013}{4}
\bibcite{simonyan2014}{5}
\bibcite{lee2015}{6}
\bibcite{xie2017}{7}
\bibcite{cheng2016}{8}
\bibcite{maninis2017}{9}
\bibcite{liu2017}{10}
\bibcite{najman13}{11}
\bibcite{xie2015}{12}
\bibcite{farabet2012}{13}
\bibcite{ilin17}{14}
\bibcite{kuo16}{15}
\bibcite{eigen14}{16}
\bibcite{zhang17}{17}
\bibcite{simonyan13}{18}
\bibcite{zeiler14}{19}
\bibcite{KITTI}{20}
\bibcite{chollet2015keras}{21}
\bibcite{tensorflow2015-whitepaper}{22}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Visual illustration of the obtained results}}{5}{table.2}}
\newlabel{table:image_segmentation}{{II}{5}{Visual illustration of the obtained results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
