% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DOMINGUEZ}
D.~Domínguez and R.~R. Morales, \emph{Image Segmentation: Advances}, 2016,
  vol.~1, no.~1.

\bibitem{guigues06}
L.~Guigues, J.~P. Cocquerez, and H.~Le~Men, ``Scale-sets image analysis,''
  \emph{{International Journal of Computer Vision}}, vol.~68, no.~3, pp.
  289--317, 2006.

\bibitem{goodfellow16}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{{Deep Learning}}, vol.~1,
  2016.

\bibitem{farabet2012}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~Lecun, ``{Scene Parsing with
  Multiscale Feature Learning, Purity Trees, and Optimal Covers},'' in
  \emph{{29th International Conference on Machine Learning (ICML 2012)}},
  A.~McCallum, Ed., Edinburgh, United Kingdom, Jun 2012, pp. 1--8.

\bibitem{farabet2013}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``{Learning Hierarchical
  Features for Scene Labeling},'' \emph{{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}}, vol.~35, no.~8, pp. 1915--1929, Aug 2013.

\bibitem{simonyan2014}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{lee2015}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu, ``{Deeply-Supervised
  Nets},'' in \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning
  Research, G.~Lebanon and S.~V.~N. Vishwanathan, Eds., vol.~38.\hskip 1em plus
  0.5em minus 0.4em\relax San Diego, California, USA: PMLR, 09--12 May 2015,
  pp. 562--570.

\bibitem{Xie:2017:HED:3158436.3158453}
\BIBentryALTinterwordspacing
S.~Xie and Z.~Tu, ``Holistically-nested edge detection,'' \emph{Int. J. Comput.
  Vision}, vol. 125, no. 1-3, pp. 3--18, 12 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-017-1004-z}
\BIBentrySTDinterwordspacing

\bibitem{cheng2016}
M.-M. Cheng, Y.~Liu, Q.~Hou, J.~Bian, P.~Torr, S.-M. Hu, and Z.~Tu, ``{HFS:
  Hierarchical Feature Selection for Efficient Image Segmentation},'' in
  \emph{Computer Vision -- ECCV 2016}, B.~Leibe, J.~Matas, N.~Sebe, and
  M.~Welling, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2016, pp. 867--882.

\bibitem{COB:7917294}
K.~Maninis, J.~Pont-Tuset, P.~Arbeláez, and L.~V. Gool, ``Convolutional
  oriented boundaries: From image segmentation to high-level tasks,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~40, no.~4, pp. 819--833, April 2018.

\bibitem{RCF:8100105}
Y.~Liu, M.~Cheng, X.~Hu, K.~Wang, and X.~Bai, ``Richer convolutional features
  for edge detection,'' in \emph{2017 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017, pp. 5872--5881.

\bibitem{ilin17}
R.~Ilin, T.~Watson, and R.~Kozma, ``Abstraction hierarchy in deep learning
  neural networks,'' in \emph{International Joint Conference on Neural
  Networks, 30.}\hskip 1em plus 0.5em minus 0.4em\relax Anchorage, Alaska: IEEE
  Computer Society, 2017, pp. 768--774.

\bibitem{kuo16}
C.-C.~J. Kuo, ``Understanding convolutional neural networks with a mathematical
  model,'' \emph{{Journal of Visual Communication and Image Representation}},
  vol.~41, pp. 406--413, 2016.

\bibitem{eigen14}
D.~Eigen, J.~Rolfe, R.~Fergus, and Y.~Lecun, ``Understanding deep architectures
  using a recursive convolutional network,'' in \emph{International Conference
  on Learning Representations}.\hskip 1em plus 0.5em minus 0.4em\relax Banff,
  Canada: Computational and Biological Learning Society, 2014.

\bibitem{zhang17}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' in \emph{International
  Conference on Learning Representations}.\hskip 1em plus 0.5em minus
  0.4em\relax Toulon, France: Computational and Biological Learning Society,
  2017.

\bibitem{simonyan13}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,''
  \emph{{CoRR}}, 2013.

\bibitem{zeiler14}
M.~D. Zeiler and R.~Fergus, ``{Visualizing and understanding convolutional
  networks},'' in \emph{European Conference on Computer Vision}, vol.
  8689.\hskip 1em plus 0.5em minus 0.4em\relax ZURICH, Switzerland: Springer
  International Publishing, 2014, pp. 818--833.

\bibitem{alsallakh18}
B.~Alsallakh, A.~Jourabloo, M.~Ye, X.~Liu, and L.~Ren, ``Do convolutional
  neural networks learn class hierarchy?'' \emph{{IEEE Transactions on
  Visualization and Computer Graphics}}, vol.~24, no.~1, pp. 152--165, 2018.

\bibitem{fan2017}
J.~Fan, T.~Zhao, Z.~Kuang, Y.~Zheng, J.~Zhang, J.~Yu, and J.~Peng, ``{HD-MTL:
  Hierarchical Deep Multi-Task Learning for Large-Scale Visual Recognition},''
  \emph{IEEE Transactions on Image Processing}, vol.~26, no.~4, pp. 1923--1938,
  Apr 2017.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{KITTI}
J.~Fritsch, T.~Kuehnl, and A.~Geiger, ``A new performance measure and
  evaluation benchmark for road detection algorithms,'' in \emph{International
  Conference on Intelligent Transportation Systems (ITSC)}, 2013.

\end{thebibliography}
