This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
Warning--I didn't find a database entry for "LIM:6619250"
Warning--I didn't find a database entry for "xie2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            993 strings with 12119 characters,
and the built_in function-call counts, 20032 in all, are:
= -- 1575
> -- 525
< -- 168
+ -- 288
- -- 94
* -- 1011
:= -- 2932
add.period$ -- 52
call.type$ -- 24
change.case$ -- 28
chr.to.int$ -- 372
cite$ -- 26
duplicate$ -- 1440
empty$ -- 1609
format.name$ -- 119
if$ -- 4697
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 262
newline$ -- 99
num.names$ -- 30
pop$ -- 585
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1514
stack$ -- 0
substring$ -- 889
swap$ -- 1217
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 82
width$ -- 26
write$ -- 266
(There were 4 warnings)
