This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            982 strings with 12622 characters,
and the built_in function-call counts, 19268 in all, are:
= -- 1440
> -- 621
< -- 137
+ -- 328
- -- 124
* -- 970
:= -- 2779
add.period$ -- 50
call.type$ -- 23
change.case$ -- 28
chr.to.int$ -- 309
cite$ -- 25
duplicate$ -- 1381
empty$ -- 1559
format.name$ -- 147
if$ -- 4500
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 283
newline$ -- 98
num.names$ -- 29
pop$ -- 689
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1433
stack$ -- 0
substring$ -- 743
swap$ -- 1132
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 74
width$ -- 25
write$ -- 251
(There were 2 warnings)
