This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-conf-final-mlpr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16
Warning--empty title in najman13

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            958 strings with 11924 characters,
and the built_in function-call counts, 17350 in all, are:
= -- 1253
> -- 579
< -- 105
+ -- 297
- -- 119
* -- 868
:= -- 2493
add.period$ -- 48
call.type$ -- 22
change.case$ -- 28
chr.to.int$ -- 240
cite$ -- 25
duplicate$ -- 1272
empty$ -- 1478
format.name$ -- 143
if$ -- 4050
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 271
newline$ -- 91
num.names$ -- 30
pop$ -- 692
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1280
stack$ -- 0
substring$ -- 580
swap$ -- 989
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 3
while$ -- 65
width$ -- 24
write$ -- 228
(There were 3 warnings)
