\relax 
\citation{DOMINGUEZ}
\citation{goodfellow16}
\citation{farabet2012}
\citation{farabet2013}
\citation{farabet2012}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14,alsallakh18}
\citation{xie2017}
\citation{simonyan2014}
\citation{lee2015}
\citation{cheng2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{farabet2012}
\citation{fan2017}
\citation{simonyan2014}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchical maps in convolutional neural networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{sec:experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Kitti dataset}{2}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl}
\bibcite{DOMINGUEZ}{1}
\bibcite{goodfellow16}{2}
\bibcite{farabet2012}{3}
\bibcite{farabet2013}{4}
\bibcite{ilin17}{5}
\bibcite{kuo16}{6}
\bibcite{eigen14}{7}
\bibcite{zhang17}{8}
\bibcite{simonyan13}{9}
\bibcite{zeiler14}{10}
\bibcite{alsallakh18}{11}
\bibcite{xie2017}{12}
\bibcite{simonyan2014}{13}
\bibcite{lee2015}{14}
\bibcite{cheng2016}{15}
\bibcite{fan2017}{16}
\bibcite{KITTI}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Qualitative analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aug - Learning curves for the compared approaches. Left panel displays the accuracy obtained on the training and validations sets. Right panel displays the cross-entropy objective function}}{4}}
\newlabel{fig:learning}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No Aug - Learning curves for the compared approaches. Left panel displays the accuracy obtained on the training and validations sets. Right panel displays the cross-entropy objective function}}{5}}
\newlabel{fig:learning}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
