\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{Segnet:2017:7803544}
\citation{goodfellow16}
\citation{Xie:2017:HED:3158436.3158453}
\citation{RCF:8100105}
\citation{COB:7917294}
\citation{farabet2012}
\citation{farabet2013}
\citation{farabet2012}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14,alsallakh18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related work}{section.2}{}}
\citation{Xie:2017:HED:3158436.3158453}
\citation{simonyan2014}
\citation{lee2015}
\citation{cheng2016}
\citation{farabet2012}
\citation{fan2017}
\citation{simonyan2014}
\citation{Xie:2017:HED:3158436.3158453}
\citation{RCF:8100105}
\citation{simonyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchical maps in convolutional neural networks}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Hierarchical maps in convolutional neural networks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}}
\newlabel{sec:experiments}{{IV}{2}{Experiments}{section.4}{}}
\citation{Adadelta:2012}
\citation{Adam:2014}
\citation{Nesterov:1983wy}
\citation{KITTI}
\citation{KITTI}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:val_accuracy_all}{{1}{3}{Validation accuracy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation accuracy\relax }}{3}{figure.caption.2}}
\newlabel{fig:val_accuracy}{{2}{3}{Validation accuracy\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss\relax }}{3}{figure.caption.3}}
\newlabel{fig:val_loss}{{3}{3}{Validation loss\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average training time\relax }}{3}{figure.caption.4}}
\newlabel{fig:train_time}{{4}{3}{Average training time\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Kitti Road/Lane dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental setup}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Data augmentation and Validation Set}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Development machine}{3}{subsubsection.4.2.2}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl}
\bibcite{DOMINGUEZ}{1}
\bibcite{Segnet:2017:7803544}{2}
\bibcite{goodfellow16}{3}
\bibcite{Xie:2017:HED:3158436.3158453}{4}
\bibcite{RCF:8100105}{5}
\bibcite{COB:7917294}{6}
\bibcite{farabet2012}{7}
\bibcite{farabet2013}{8}
\bibcite{ilin17}{9}
\bibcite{kuo16}{10}
\bibcite{eigen14}{11}
\bibcite{zhang17}{12}
\bibcite{simonyan13}{13}
\bibcite{zeiler14}{14}
\bibcite{alsallakh18}{15}
\bibcite{simonyan2014}{16}
\bibcite{lee2015}{17}
\bibcite{cheng2016}{18}
\bibcite{fan2017}{19}
\bibcite{Adadelta:2012}{20}
\bibcite{Adam:2014}{21}
\bibcite{Nesterov:1983wy}{22}
\bibcite{KITTI}{23}
\bibcite{chollet2015keras}{24}
\bibcite{tensorflow2015-whitepaper}{25}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KITTI benchmark evaluation results for in each category \footnotemark \relax }}{4}{table.caption.5}}
\newlabel{table:max_without_morf}{{I}{4}{KITTI benchmark evaluation results for in each category \protect \footnotemark \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Qualitative analysis}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
