This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-conf-ijcnn-kitti.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
Database file #3: hier-seg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            988 strings with 12139 characters,
and the built_in function-call counts, 19829 in all, are:
= -- 1512
> -- 477
< -- 140
+ -- 257
- -- 86
* -- 945
:= -- 2918
add.period$ -- 64
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 327
cite$ -- 28
duplicate$ -- 1482
empty$ -- 1769
format.name$ -- 112
if$ -- 4661
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 272
newline$ -- 111
num.names$ -- 28
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1505
stack$ -- 0
substring$ -- 789
swap$ -- 1127
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 78
width$ -- 30
write$ -- 279
