This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-conf-ijcnn-kitti.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
Database file #3: hier-seg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16
Warning--empty title in najman13

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            992 strings with 13058 characters,
and the built_in function-call counts, 21744 in all, are:
= -- 1603
> -- 686
< -- 141
+ -- 355
- -- 137
* -- 1074
:= -- 3137
add.period$ -- 61
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 327
cite$ -- 31
duplicate$ -- 1596
empty$ -- 1842
format.name$ -- 167
if$ -- 5083
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 325
newline$ -- 109
num.names$ -- 36
pop$ -- 822
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1622
stack$ -- 0
substring$ -- 789
swap$ -- 1245
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 82
width$ -- 30
write$ -- 283
(There were 3 warnings)
