\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{guigues06}
\citation{goodfellow16}
\citation{farabet2013,simonyan2014,lee2015}
\citation{xie2017,cheng2016,maninis2017,liu2017}
\citation{najman13}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related work}{section.2}{}}
\citation{xie2015}
\citation{maninis2017}
\citation{liu2017}
\citation{simonyan2014}
\citation{lee2015}
\citation{xie2017}
\citation{cheng2016}
\citation{jones97,cardelino06,najman12,xu16,cousty18}
\citation{simonyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Side-outputs merging strategies and mathematical morphology post-processing}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Side-outputs merging strategies and mathematical morphology post-processing}{section.3}{}}
\citation{dumoulin2016}
\newlabel{fig:slo}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:slo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:alo}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:alo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for the two side-outputs extraction strategies: (a) side-outputs extracted at each stage of the network and (b) side-outputs extracted at each convolutional layer}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage Layer Outputs (SLO)}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All Layers Outputs (ALO)}}}{3}{subfigure.1.2}}
\newlabel{fig:extraction}{{1}{3}{Illustration for the two side-outputs extraction strategies: (a) side-outputs extracted at each stage of the network and (b) side-outputs extracted at each convolutional layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Merging strategies}{3}{subsection.3.1}}
\newlabel{ssec:mergin_strategies}{{\unhbox \voidb@x \hbox {III-A}}{3}{Merging strategies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Post-processing}{3}{subsection.3.2}}
\newlabel{ssec:post_processing}{{\unhbox \voidb@x \hbox {III-B}}{3}{Post-processing}{subsection.3.2}{}}
\citation{KITTI}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical Cross Entropy Validation Loss {\color  {violet}{\relax \fontsize  {5}{6pt}\selectfont  [E]} {\relax \fontsize  {7}{8pt}\selectfont  Only Pixel Error according to the text}} {\color  {green}{\relax \fontsize  {5}{6pt}\selectfont  [F]} {\relax \fontsize  {7}{8pt}\selectfont  Changed\par }}}}{4}{figure.2}}
\newlabel{fig:validation_loss}{{2}{4}{Categorical Cross Entropy Validation Loss \remEwai {Only Pixel Error according to the text} \remFeli {Changed}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training results - Methods Comparison}{4}{subsection.4.2}}
\citation{xie2015}
\citation{liu2017}
\citation{najman13}
\citation{najman13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Best results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Post-processing using mathematical morphology}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Side-outputs contribution in each merging strategy}{5}{subsection.4.5}}
\newlabel{ssec:merging_learn}{{\unhbox \voidb@x \hbox {IV-E}}{5}{Side-outputs contribution in each merging strategy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Evaluation results and comparison with the state-of-the-art}{5}{subsection.4.6}}
\citation{liu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorical Cross Entropy Validation Accuracy and Pixel-Error results for 500 epochs test set}}{6}{figure.3}}
\newlabel{fig:val_acc_500_epochs}{{3}{6}{Categorical Cross Entropy Validation Accuracy and Pixel-Error results for 500 epochs test set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between ALO-AVG without post processing and ALO-AVG with post-processing with mathematical morphology. In the last picture, \textit  {white} pixels represents desirable differences while \textit  {red} pixels represents undesirable ones.}}{6}{figure.4}}
\newlabel{fig:post_processing_comp}{{4}{6}{Comparison between ALO-AVG without post processing and ALO-AVG with post-processing with mathematical morphology. In the last picture, \textit {white} pixels represents desirable differences while \textit {red} pixels represents undesirable ones}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KITTI benchmark evaluation results for ALO-AVG-MM}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl,hier-seg}
\bibcite{DOMINGUEZ}{1}
\bibcite{guigues06}{2}
\bibcite{goodfellow16}{3}
\bibcite{farabet2013}{4}
\bibcite{simonyan2014}{5}
\bibcite{lee2015}{6}
\bibcite{xie2017}{7}
\bibcite{cheng2016}{8}
\bibcite{maninis2017}{9}
\bibcite{liu2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side outputs for each merging strategy in ALO network.}}{7}{figure.5}}
\newlabel{fig:side_outputs}{{5}{7}{Side outputs for each merging strategy in ALO network}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{7}{section.6}}
\newlabel{sec:acknowledgements}{{VI}{7}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{najman13}{11}
\bibcite{ilin17}{12}
\bibcite{kuo16}{13}
\bibcite{eigen14}{14}
\bibcite{zhang17}{15}
\bibcite{simonyan13}{16}
\bibcite{zeiler14}{17}
\bibcite{xie2015}{18}
\bibcite{jones97}{19}
\bibcite{cardelino06}{20}
\bibcite{najman12}{21}
\bibcite{xu16}{22}
\bibcite{cousty18}{23}
\bibcite{dumoulin2016}{24}
\bibcite{KITTI}{25}
\bibcite{chollet2015keras}{26}
\bibcite{tensorflow2015-whitepaper}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of the results}}{8}{figure.6}}
\newlabel{fig:visual_representation}{{6}{8}{Visual representation of the results}{figure.6}{}}
