This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-conf-ijcnn-kitti.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
Database file #3: hier-seg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16
Warning--empty title in najman13

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            987 strings with 12844 characters,
and the built_in function-call counts, 21282 in all, are:
= -- 1569
> -- 669
< -- 141
+ -- 347
- -- 133
* -- 1053
:= -- 3059
add.period$ -- 59
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 327
cite$ -- 30
duplicate$ -- 1556
empty$ -- 1801
format.name$ -- 162
if$ -- 4979
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 317
newline$ -- 106
num.names$ -- 35
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1588
stack$ -- 0
substring$ -- 788
swap$ -- 1222
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 81
width$ -- 29
write$ -- 275
(There were 3 warnings)
