\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{guigues06}
\citation{goodfellow16}
\citation{farabet2013,simonyan2014,lee2015}
\citation{xie2017,cheng2016,maninis2017,liu2017}
\citation{najman13}
\citation{ilin17,kuo16,eigen14,zhang17}
\citation{simonyan13,zeiler14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related work}{section.2}{}}
\citation{xie2015}
\citation{maninis2017}
\citation{liu2017}
\citation{simonyan2014}
\citation{lee2015}
\citation{xie2017}
\citation{cheng2016}
\citation{jones97,cardelino06,najman12,xu16,cousty18}
\citation{simonyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional side-outputs for image segmentation}{2}{section.3}}
\newlabel{sec:method}{{III}{2}{Convolutional side-outputs for image segmentation}{section.3}{}}
\citation{xie2015}
\citation{xie2015}
\newlabel{fig:slo}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:slo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:alo}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:alo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for the two side-outputs extraction strategies: (a) side-outputs extracted at each stage of the network and (b) side-outputs extracted at each convolutional layer}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage Layer Outputs (SLO)}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All Layers Outputs (ALO)}}}{3}{subfigure.1.2}}
\newlabel{fig:extraction}{{1}{3}{Illustration for the two side-outputs extraction strategies: (a) side-outputs extracted at each stage of the network and (b) side-outputs extracted at each convolutional layer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Merging strategies}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Loss evaluation}{3}{subsection.4.1}}
\newlabel{eq:single_cross_entropy}{{11}{3}{Loss evaluation}{equation.4.11}{}}
\newlabel{eq:cross_entropy}{{12}{3}{Loss evaluation}{equation.4.12}{}}
\citation{KITTI}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\newlabel{eq:fuse_pixel_error}{{13}{4}{Loss evaluation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Post-processing}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}{section.6}}
\newlabel{sec:experiments}{{VI}{4}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Training results - Methods Comparison}{4}{subsection.6.2}}
\citation{najman13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Best results}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Evaluation results and comparison with the state-of-the-art}{5}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KITTI benchmark evaluation results for each category}}{5}{table.1}}
\newlabel{tab:metrics}{{I}{5}{KITTI benchmark evaluation results for each category}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Visual illustration of the obtained results}}{5}{table.2}}
\newlabel{table:image_segmentation}{{II}{5}{Visual illustration of the obtained results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{2019-ijcnn,dl,hier-seg}
\bibcite{DOMINGUEZ}{1}
\bibcite{guigues06}{2}
\bibcite{goodfellow16}{3}
\bibcite{farabet2013}{4}
\bibcite{simonyan2014}{5}
\bibcite{lee2015}{6}
\bibcite{xie2017}{7}
\bibcite{cheng2016}{8}
\bibcite{maninis2017}{9}
\bibcite{liu2017}{10}
\bibcite{najman13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical Cross-Entropy Loss}}{6}{figure.2}}
\newlabel{fig:validation_loss}{{2}{6}{Categorical Cross-Entropy Loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Accuracy}}{6}{figure.3}}
\newlabel{fig:validation_accuracy}{{3}{6}{Validation Accuracy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel Error}}{6}{figure.4}}
\newlabel{fig:pixel_error}{{4}{6}{Pixel Error}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and Pixel Error for 500 epochs test set}}{6}{figure.5}}
\newlabel{fig:val_acc_500_epochs}{{5}{6}{Accuracy and Pixel Error for 500 epochs test set}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{ilin17}{12}
\bibcite{kuo16}{13}
\bibcite{eigen14}{14}
\bibcite{zhang17}{15}
\bibcite{simonyan13}{16}
\bibcite{zeiler14}{17}
\bibcite{xie2015}{18}
\bibcite{jones97}{19}
\bibcite{cardelino06}{20}
\bibcite{najman12}{21}
\bibcite{xu16}{22}
\bibcite{cousty18}{23}
\bibcite{KITTI}{24}
\bibcite{chollet2015keras}{25}
\bibcite{tensorflow2015-whitepaper}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side outputs results}}{7}{figure.6}}
\newlabel{fig:side_outputs}{{6}{7}{Side outputs results}{figure.6}{}}
