This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2019-conf-ijcnn-kitti.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019-ijcnn.bib
Database file #2: dl.bib
Database file #3: hier-seg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in DOMINGUEZ
Warning--empty title in goodfellow16
Warning--empty title in najman13

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            984 strings with 12745 characters,
and the built_in function-call counts, 20888 in all, are:
= -- 1537
> -- 660
< -- 141
+ -- 343
- -- 131
* -- 1037
:= -- 2987
add.period$ -- 57
call.type$ -- 26
change.case$ -- 32
chr.to.int$ -- 327
cite$ -- 29
duplicate$ -- 1520
empty$ -- 1764
format.name$ -- 159
if$ -- 4891
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 311
newline$ -- 103
num.names$ -- 34
pop$ -- 782
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1557
stack$ -- 0
substring$ -- 787
swap$ -- 1203
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 80
width$ -- 28
write$ -- 267
(There were 3 warnings)
