% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DOMINGUEZ}
D.~Dom\'inguez and R.~R. Morales, \emph{Image Segmentation: Advances}.\hskip
  1em plus 0.5em minus 0.4em\relax {Magnum Publishing LLC}, 2016, vol.~1,
  no.~1.

\bibitem{guigues06}
L.~Guigues, J.~P. Cocquerez, and H.~Le~Men, ``Scale-sets image analysis,''
  \emph{{International Journal of Computer Vision}}, vol.~68, no.~3, pp.
  289--317, 2006.

\bibitem{goodfellow16}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{{Deep Learning}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2016, vol.~1.

\bibitem{farabet2013}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``{Learning Hierarchical
  Features for Scene Labeling},'' \emph{{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}}, vol.~35, no.~8, pp. 1915--1929, Aug 2013.

\bibitem{simonyan2014}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{lee2015}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu, ``{Deeply-Supervised
  Nets},'' in \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, vol.~38.\hskip 1em plus 0.5em minus
  0.4em\relax San Diego, California, USA: PMLR, 09--12 May 2015, pp. 562--570.

\bibitem{xie2017}
S.~Xie and Z.~Tu, ``Holistically-nested edge detection,'' \emph{International
  Journal of Computer Vision}, vol. 125, no.~1, pp. 3--18, Dec 2017.

\bibitem{cheng2016}
M.-M. Cheng, Y.~Liu, Q.~Hou, J.~Bian, P.~Torr, S.-M. Hu, and Z.~Tu, ``{HFS:
  Hierarchical Feature Selection for Efficient Image Segmentation},'' in
  \emph{Computer Vision -- ECCV 2016}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2016, pp. 867--882.

\bibitem{maninis2017}
K.-K. Maninis, J.~Pont-Tuset, P.~Arbel{\'a}ez, and L.~Van~Gool, ``Convolutional
  oriented boundaries,'' in \emph{Computer Vision -- ECCV 2016}.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2016, pp.
  580--596.

\bibitem{liu2017}
Y.~Liu, M.-M. Cheng, X.~Hu, K.~Wang, and X.~Bai, ``Richer convolutional
  features for edge detection,'' in \emph{2017 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, Jul 2017, pp. 5872--5881.

\bibitem{najman13}
L.~Najman and H.~Talbot, \emph{{Mathematical morphology: from theory to
  applications}}.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, USA: John
  Wiley \& Sons, 2013.

\bibitem{ilin17}
R.~Ilin, T.~Watson, and R.~Kozma, ``Abstraction hierarchy in deep learning
  neural networks,'' in \emph{International Joint Conference on Neural
  Networks, 30.}\hskip 1em plus 0.5em minus 0.4em\relax Anchorage, Alaska: IEEE
  Computer Society, 2017, pp. 768--774.

\bibitem{kuo16}
C.-C.~J. Kuo, ``Understanding convolutional neural networks with a mathematical
  model,'' \emph{{Journal of Visual Communication and Image Representation}},
  vol.~41, pp. 406--413, 2016.

\bibitem{eigen14}
D.~Eigen, J.~Rolfe, R.~Fergus, and Y.~Lecun, ``Understanding deep architectures
  using a recursive convolutional network,'' in \emph{International Conference
  on Learning Representations}.\hskip 1em plus 0.5em minus 0.4em\relax Banff,
  Canada: Computational and Biological Learning Society, 2014.

\bibitem{zhang17}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' in \emph{International
  Conference on Learning Representations}.\hskip 1em plus 0.5em minus
  0.4em\relax Toulon, France: Computational and Biological Learning Society,
  2017.

\bibitem{simonyan13}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,''
  \emph{{CoRR}}, 2013.

\bibitem{zeiler14}
M.~D. Zeiler and R.~Fergus, ``{Visualizing and understanding convolutional
  networks},'' in \emph{European Conference on Computer Vision}, vol.
  8689.\hskip 1em plus 0.5em minus 0.4em\relax ZURICH, Switzerland: Springer
  International Publishing, 2014, pp. 818--833.

\bibitem{xie2015}
S.~Xie and Z.~Tu, ``Holistically-nested edge detection,'' in \emph{The IEEE
  International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{jones97}
R.~Jones, ``Component trees for image filtering and segmentation,'' in
  \emph{IEEE Workshop on Nonlinear Signal and Image Processing}, vol.~9, 1997.

\bibitem{cardelino06}
J.~Cardelino, G.~Randall, M.~Bertalmio, and V.~Caselles, ``Region based
  segmentation using the tree of shapes,'' in \emph{2006 International
  Conference on Image Processing}, Oct 2006, pp. 2421--2424.

\bibitem{najman12}
P.~Soille and L.~Najman, ``On morphological hierarchical representations for
  image processing and spatial data clustering,'' in \emph{Applications of
  Discrete Geometry and Mathematical Morphology}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2012, pp. 43--67.

\bibitem{xu16}
Y.~Xu, T.~Géraud, and L.~Najman, ``Hierarchical image simplification and
  segmentation based on mumford–shah-salient level line selection,''
  \emph{Pattern Recognition Letters}, vol.~83, pp. 278 -- 286, 2016.

\bibitem{cousty18}
J.~Cousty, L.~Najman, Y.~Kenmochi, and S.~Guimar{\~a}es, ``Hierarchical
  segmentations with graphs: Quasi-flat zones, minimum spanning trees, and
  saliency maps,'' \emph{Journal of Mathematical Imaging and Vision}, vol.~60,
  no.~4, pp. 479--502, May 2018.

\bibitem{dumoulin2016}
V.~Dumoulin and F.~Visin, ``A guide to convolution arithmetic for deep
  learning,'' \emph{CoRR}, 2016.

\bibitem{KITTI}
J.~Fritsch, T.~Kuehnl, and A.~Geiger, ``A new performance measure and
  evaluation benchmark for road detection algorithms,'' in \emph{International
  Conference on Intelligent Transportation Systems (ITSC)}, 2013.

\bibitem{chollet2015keras}
\BIBentryALTinterwordspacing
F.~Chollet \emph{et~al.}, ``Keras,'' 2015. [Online]. Available:
  \url{https://keras.io}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi \emph{et~al.}, ``{TensorFlow}: Large-scale machine learning on
  heterogeneous systems,'' 2015, software available from tensorflow.org.
  [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{Caltagirone2018}
L.~Caltagirone, M.~Bellone, L.~Svensson, and M.~Wahde, ``Lidar-camera fusion
  for road detection using fully convolutional neural networks,''
  \emph{Robotics and Autonomous Systems}, 2018.

\end{thebibliography}
