This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--empty journal in DROPOUT
You've used 33 entries,
            2120 wiz_defined-function locations,
            724 strings with 10157 characters,
and the built_in function-call counts, 12282 in all, are:
= -- 1145
> -- 731
< -- 11
+ -- 291
- -- 254
* -- 887
:= -- 2040
add.period$ -- 104
call.type$ -- 33
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 421
empty$ -- 890
format.name$ -- 254
if$ -- 2569
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 169
num.names$ -- 68
pop$ -- 261
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 555
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 97
width$ -- 35
write$ -- 365
(There were 3 warnings)
