\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEGNET}
\citation{DOMINGUEZ}
\citation{AHMED_SARMA}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET}
\citation{KITTI}
\citation{SEGNET}
\citation{UNET}
\citation{VGGNET}
\citation{AHMED_SARMA}
\citation{PRATT}
\citation{WEISS2016}
\citation{SEGNET}
\citation{UNET}
\citation{FULLY_CONVOLU}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{LATTICES}
\citation{FELZENSZWALB}
\citation{SEGNET}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{SLIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Superpixels}{1}{subsection.2.1}}
\newlabel{ssec:superpixels}{{2.1}{1}{\hskip -1em.~Superpixels}{subsection.2.1}{}}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{LATTICES}
\citation{SLIC}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{KITTI_FULL}
\citation{KITTI_WEBSITE}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Fully Convolutional Networks}{2}{subsection.2.2}}
\newlabel{ssec:fully_conv}{{2.2}{2}{\hskip -1em.~Fully Convolutional Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SegNet}{2}{subsubsection.2.2.1}}
\newlabel{sssec:segnet}{{2.2.1}{2}{SegNet}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SegNet architecture. \textit  {Image adapted from SegNet project website} \cite  {SEGNET_WEBSITE} \cite  {SEGNET}}}{2}{figure.1}}
\newlabel{fig:segnet}{{1}{2}{SegNet architecture. \textit {Image adapted from SegNet project website} \cite {SEGNET_WEBSITE} \cite {SEGNET}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}U-Net}{2}{subsubsection.2.2.2}}
\newlabel{sssec:unet}{{2.2.2}{2}{U-Net}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net architecture. \textit  {Image adapted from U-Net project website} \cite  {UNET_WEBSITE} \cite  {UNET}}}{2}{figure.2}}
\newlabel{fig:unet}{{2}{2}{U-Net architecture. \textit {Image adapted from U-Net project website} \cite {UNET_WEBSITE} \cite {UNET}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{\hskip -1em.~Data}{section.3}{}}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{CAMVID}
\citation{CAMVID}
\citation{CAMVID}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{PRATT}
\citation{WEISS2016}
\citation{AUGM_ADAPT}
\citation{AUGM_DEEP}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\citation{AMAZON_WEBSITE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Other Evaluated Datasets}{3}{subsection.3.1}}
\newlabel{ssec:other_datasets}{{3.1}{3}{\hskip -1em.~Other Evaluated Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CamVid Dataset}{3}{subsubsection.3.1.1}}
\newlabel{sssec:camvid_datasets}{{3.1.1}{3}{CamVid Dataset}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BSDS500 Dataset}{3}{subsubsection.3.1.2}}
\newlabel{sssec:bsds_dataset}{{3.1.2}{3}{BSDS500 Dataset}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
\newlabel{sec:methods}{{4}{3}{\hskip -1em.~Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Transfer Learning}{3}{subsection.4.1}}
\newlabel{ssec:transfer_learning}{{4.1}{3}{\hskip -1em.~Transfer Learning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Augmentation}{3}{subsection.4.2}}
\newlabel{ssec:data_augmentation}{{4.2}{3}{\hskip -1em.~Data Augmentation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Other Data Augmentation}{3}{subsection.4.3}}
\newlabel{ssec:data_augmentation}{{4.3}{3}{\hskip -1em.~Other Data Augmentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}SegNet Model}{3}{subsection.4.4}}
\newlabel{ssec:segnet_model}{{4.4}{3}{\hskip -1em.~SegNet Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}U-Net Model}{3}{subsection.4.5}}
\newlabel{ssec:unet_model}{{4.5}{3}{\hskip -1em.~U-Net Model}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}}
\newlabel{sec:experiments}{{5}{3}{\hskip -1em.~Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Environment}{3}{subsection.5.1}}
\newlabel{ssec:environment}{{5.1}{3}{\hskip -1em.~Environment}{subsection.5.1}{}}
\citation{KERAS}
\citation{TENSORFLOW}
\citation{CNTK}
\citation{THEANO}
\citation{KERAS}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{TENSORFLOW}{1}
\bibcite{SLIC}{2}
\bibcite{AHMED_SARMA}{3}
\bibcite{AMAZON_WEBSITE}{4}
\bibcite{BSDS500}{5}
\bibcite{SEGNET}{6}
\bibcite{CAMVID}{7}
\bibcite{KERAS}{8}
\bibcite{DOMINGUEZ}{9}
\bibcite{AUGM_ADAPT}{10}
\bibcite{FELZENSZWALB}{11}
\bibcite{KITTI}{12}
\bibcite{KITTI_FULL}{13}
\bibcite{LATTICES}{14}
\bibcite{KITTI_WEBSITE}{15}
\bibcite{AUGM_DEEP}{16}
\bibcite{PRATT}{17}
\bibcite{UNET_WEBSITE}{18}
\bibcite{UNET}{19}
\bibcite{CNTK}{20}
\bibcite{FULLY_CONVOLU}{21}
\bibcite{VGGNET}{22}
\bibcite{THEANO}{23}
\bibcite{WATERSHEDS}{24}
\bibcite{SEGNET_WEBSITE}{25}
\bibcite{WANG201728}{26}
\bibcite{WEISS2016}{27}
\bibcite{DATA_AUGM}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{\hskip -1em.~Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SegNet architecture for KITTI Road/Lane Dataset.}}{5}{figure.3}}
\newlabel{fig:segnet_model}{{3}{5}{SegNet architecture for KITTI Road/Lane Dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-Net architecture for KITTI Road/Lane Dataset.}}{6}{figure.4}}
\newlabel{fig:unet_model}{{4}{6}{U-Net architecture for KITTI Road/Lane Dataset}{figure.4}{}}
