This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 28 entries,
            2120 wiz_defined-function locations,
            690 strings with 9270 characters,
and the built_in function-call counts, 10702 in all, are:
= -- 991
> -- 661
< -- 9
+ -- 264
- -- 232
* -- 790
:= -- 1786
add.period$ -- 88
call.type$ -- 28
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 365
empty$ -- 755
format.name$ -- 232
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 144
num.names$ -- 56
pop$ -- 223
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 471
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 82
width$ -- 30
write$ -- 311
(There were 2 warnings)
