This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 30 entries,
            2120 wiz_defined-function locations,
            700 strings with 9428 characters,
and the built_in function-call counts, 11118 in all, are:
= -- 1031
> -- 675
< -- 9
+ -- 270
- -- 236
* -- 802
:= -- 1856
add.period$ -- 94
call.type$ -- 30
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 379
empty$ -- 799
format.name$ -- 236
if$ -- 2318
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 154
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 481
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 86
width$ -- 32
write$ -- 331
(There were 2 warnings)
