\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{AHMED_SARMA}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET}
\citation{UNET}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}}
\newlabel{sec:prob_statement}{{2}{1}{\hskip -1em.~Problem Statement}{section.2}{}}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{PRATT}
\citation{WEISS2016}
\citation{VGGNET}
\citation{KERAS}
\citation{TENSORFLOW}
\citation{CNTK}
\citation{THEANO}
\citation{KERAS}
\citation{IMAGENET}
\citation{VGGNET}
\citation{VGGNET}
\citation{VGGNET}
\citation{VGGNET}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Other Datasets}{2}{section.3}}
\newlabel{sec:other_datasets}{{3}{2}{\hskip -1em.~Other Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Technical Approach}{2}{section.4}}
\newlabel{sec:tech_approach}{{4}{2}{\hskip -1em.~Technical Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Deep Neural Networks}{2}{subsection.4.1}}
\newlabel{ssec:neura_nets}{{4.1}{2}{\hskip -1em.~Deep Neural Networks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SEGNET}{2}{subsubsection.4.1.1}}
\newlabel{sssec:segnet}{{4.1.1}{2}{SEGNET}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEGNET architecture. \textit  {Image adapted from SEGNET project website} \cite  {SEGNET_WEBSITE} \cite  {SEGNET}}}{2}{figure.1}}
\newlabel{fig:segnet}{{1}{2}{SEGNET architecture. \textit {Image adapted from SEGNET project website} \cite {SEGNET_WEBSITE} \cite {SEGNET}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}U-NET}{2}{subsubsection.4.1.2}}
\newlabel{sssec:unet}{{4.1.2}{2}{U-NET}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-NET architecture. \textit  {Image adapted from U-NET project website} \cite  {UNET_WEBSITE} \cite  {UNET}}}{2}{figure.2}}
\newlabel{fig:unet}{{2}{2}{U-NET architecture. \textit {Image adapted from U-NET project website} \cite {UNET_WEBSITE} \cite {UNET}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Transfer Learning}{2}{subsection.4.2}}
\newlabel{ssec:transfer_learning}{{4.2}{2}{\hskip -1em.~Transfer Learning}{subsection.4.2}{}}
\citation{VGG16_IMG}
\citation{VGG16_IMG}
\citation{AUGM_ADAPT}
\citation{AUGM_DEEP}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{TENSORFLOW}{1}
\bibcite{AHMED_SARMA}{2}
\bibcite{BSDS500}{3}
\bibcite{SEGNET}{4}
\bibcite{KERAS}{5}
\bibcite{IMAGENET}{6}
\bibcite{DOMINGUEZ}{7}
\bibcite{AUGM_ADAPT}{8}
\bibcite{KITTI}{9}
\bibcite{VGG16_IMG}{10}
\bibcite{AUGM_DEEP}{11}
\bibcite{PRATT}{12}
\bibcite{UNET_WEBSITE}{13}
\bibcite{UNET}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG-16 architecture. \textit  {Image adapted from TechKingdom website\cite  {VGG16_IMG}}}}{3}{figure.3}}
\newlabel{fig:vgg16}{{3}{3}{VGG-16 architecture. \textit {Image adapted from TechKingdom website\cite {VGG16_IMG}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data Augmentation}{3}{subsection.4.3}}
\newlabel{ssec:data_augmentation}{{4.3}{3}{\hskip -1em.~Data Augmentation}{subsection.4.3}{}}
\bibcite{CNTK}{15}
\bibcite{VGGNET}{16}
\bibcite{THEANO}{17}
\bibcite{SEGNET_WEBSITE}{18}
\bibcite{WEISS2016}{19}
\bibcite{DATA_AUGM}{20}
