\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEGNET}
\citation{DOMINGUEZ}
\citation{AHMED_SARMA}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET}
\citation{KITTI}
\citation{SEGNET}
\citation{UNET}
\citation{DOMINGUEZ}
\citation{WANG201728}
\citation{WANG201728}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Superpixels}{1}{subsection.2.1}}
\newlabel{ssec:superpixels}{{2.1}{1}{\hskip -1em.~Superpixels}{subsection.2.1}{}}
\citation{FELZENSZWALB}
\citation{SLIC}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{KITTI_FULL}
\citation{KITTI_WEBSITE}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{BSDS500}
\citation{BSDS500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}SEGNET}{2}{subsection.2.2}}
\newlabel{ssec:segnet}{{2.2}{2}{\hskip -1em.~SEGNET}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEGNET architecture. \textit  {Image adapted from SEGNET project website} \cite  {SEGNET_WEBSITE} \cite  {SEGNET}}}{2}{figure.1}}
\newlabel{fig:segnet}{{1}{2}{SEGNET architecture. \textit {Image adapted from SEGNET project website} \cite {SEGNET_WEBSITE} \cite {SEGNET}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}U-NET}{2}{subsection.2.3}}
\newlabel{ssec:unet}{{2.3}{2}{\hskip -1em.~U-NET}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{\hskip -1em.~Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-NET architecture. \textit  {Image adapted from U-NET project website} \cite  {UNET_WEBSITE} \cite  {UNET}}}{2}{figure.2}}
\newlabel{fig:unet}{{2}{2}{U-NET architecture. \textit {Image adapted from U-NET project website} \cite {UNET_WEBSITE} \cite {UNET}}{figure.2}{}}
\citation{BSDS500}
\citation{BSDS500}
\citation{PRATT}
\citation{WEISS2016}
\citation{VGGNET}
\citation{KERAS}
\citation{TENSORFLOW}
\citation{CNTK}
\citation{THEANO}
\citation{KERAS}
\citation{AUGM_ADAPT}
\citation{AUGM_DEEP}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{TENSORFLOW}{1}
\bibcite{SLIC}{2}
\bibcite{AHMED_SARMA}{3}
\bibcite{BSDS500}{4}
\bibcite{SEGNET}{5}
\bibcite{KERAS}{6}
\bibcite{DOMINGUEZ}{7}
\bibcite{AUGM_ADAPT}{8}
\bibcite{FELZENSZWALB}{9}
\bibcite{KITTI}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Other Evaluated Datasets}{3}{subsection.3.1}}
\newlabel{ssec:other_datasets}{{3.1}{3}{\hskip -1em.~Other Evaluated Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CamVid Dataset}{3}{subsubsection.3.1.1}}
\newlabel{sssec:camvid_datasets}{{3.1.1}{3}{CamVid Dataset}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BSDS500 Dataset}{3}{subsubsection.3.1.2}}
\newlabel{sssec:bsds_dataset}{{3.1.2}{3}{BSDS500 Dataset}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
\newlabel{sec:methods}{{4}{3}{\hskip -1em.~Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Transfer Learning}{3}{subsection.4.1}}
\newlabel{ssec:transfer_learning}{{4.1}{3}{\hskip -1em.~Transfer Learning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Augmentation}{3}{subsection.4.2}}
\newlabel{ssec:data_augmentation}{{4.2}{3}{\hskip -1em.~Data Augmentation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Other Data Augmentation}{3}{subsection.4.3}}
\newlabel{ssec:data_augmentation}{{4.3}{3}{\hskip -1em.~Other Data Augmentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Segnet Model}{3}{subsection.4.4}}
\newlabel{ssec:segnet_model}{{4.4}{3}{\hskip -1em.~Segnet Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}U-NET Model}{3}{subsection.4.5}}
\newlabel{ssec:unet_model}{{4.5}{3}{\hskip -1em.~U-NET Model}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}}
\newlabel{sec:experiments}{{5}{3}{\hskip -1em.~Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Environment}{3}{subsection.5.1}}
\newlabel{ssec:environment}{{5.1}{3}{\hskip -1em.~Environment}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{\hskip -1em.~Conclusion}{section.6}{}}
\bibcite{KITTI_FULL}{11}
\bibcite{KITTI_WEBSITE}{12}
\bibcite{AUGM_DEEP}{13}
\bibcite{PRATT}{14}
\bibcite{UNET_WEBSITE}{15}
\bibcite{UNET}{16}
\bibcite{CNTK}{17}
\bibcite{VGGNET}{18}
\bibcite{THEANO}{19}
\bibcite{SEGNET_WEBSITE}{20}
\bibcite{WANG201728}{21}
\bibcite{WEISS2016}{22}
\bibcite{DATA_AUGM}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnet architecture for KITTI Road/Lane Dataset.}}{4}{figure.3}}
\newlabel{fig:segnet_model}{{3}{4}{Segnet architecture for KITTI Road/Lane Dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-NET architecture for KITTI Road/Lane Dataset.}}{5}{figure.4}}
\newlabel{fig:vgg16}{{4}{5}{U-NET architecture for KITTI Road/Lane Dataset}{figure.4}{}}
