\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEGNET}
\citation{DOMINGUEZ}
\citation{AHMED_SARMA}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET}
\citation{KITTI}
\citation{SEGNET}
\citation{UNET}
\citation{VGGNET}
\citation{AHMED_SARMA}
\citation{PRATT}
\citation{WEISS2016}
\citation{SEGNET}
\citation{UNET}
\citation{FULLY_CONVOLU}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{LATTICES}
\citation{FELZENSZWALB}
\citation{SEGNET}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{WANG201728}
\citation{SLIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Superpixels}{1}{subsection.2.1}}
\newlabel{ssec:superpixels}{{2.1}{1}{\hskip -1em.~Superpixels}{subsection.2.1}{}}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{LATTICES}
\citation{SLIC}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{FULLY_CONVOLU}
\citation{SEGNET}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{SEGNET_WEBSITE}
\citation{SEGNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{UNET_WEBSITE}
\citation{UNET}
\citation{KITTI_FULL}
\citation{KITTI_WEBSITE}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Fully Convolutional Networks}{2}{subsection.2.2}}
\newlabel{ssec:fully_conv}{{2.2}{2}{\hskip -1em.~Fully Convolutional Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SegNet}{2}{subsubsection.2.2.1}}
\newlabel{sssec:segnet}{{2.2.1}{2}{SegNet}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SegNet architecture. \textit  {Image adapted from SegNet project website} \cite  {SEGNET_WEBSITE} \cite  {SEGNET}}}{2}{figure.1}}
\newlabel{fig:segnet}{{1}{2}{SegNet architecture. \textit {Image adapted from SegNet project website} \cite {SEGNET_WEBSITE} \cite {SEGNET}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}U-Net}{2}{subsubsection.2.2.2}}
\newlabel{sssec:unet}{{2.2.2}{2}{U-Net}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net architecture. \textit  {Image adapted from U-Net project website} \cite  {UNET_WEBSITE} \cite  {UNET}}}{2}{figure.2}}
\newlabel{fig:unet}{{2}{2}{U-Net architecture. \textit {Image adapted from U-Net project website} \cite {UNET_WEBSITE} \cite {UNET}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{\hskip -1em.~Data}{section.3}{}}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{KITTI}
\citation{KITTI_WEBSITE}
\citation{CAMVID}
\citation{CAMVID}
\citation{CAMVID}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{BSDS500}
\citation{PRATT}
\citation{WEISS2016}
\citation{AUGM_ADAPT}
\citation{AUGM_DEEP}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\citation{DATA_AUGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Other Evaluated Datasets}{3}{subsection.3.1}}
\newlabel{ssec:other_datasets}{{3.1}{3}{\hskip -1em.~Other Evaluated Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CamVid Dataset}{3}{subsubsection.3.1.1}}
\newlabel{sssec:camvid_datasets}{{3.1.1}{3}{CamVid Dataset}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BSDS500 Dataset}{3}{subsubsection.3.1.2}}
\newlabel{sssec:bsds_dataset}{{3.1.2}{3}{BSDS500 Dataset}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
\newlabel{sec:methods}{{4}{3}{\hskip -1em.~Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Transfer Learning}{3}{subsection.4.1}}
\newlabel{ssec:transfer_learning}{{4.1}{3}{\hskip -1em.~Transfer Learning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Augmentation}{3}{subsection.4.2}}
\newlabel{ssec:data_augmentation}{{4.2}{3}{\hskip -1em.~Data Augmentation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Augmentation with flip in left-right direction.}}{3}{figure.3}}
\newlabel{fig:data_augmentation}{{3}{3}{Data Augmentation with flip in left-right direction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Image Reduction}{3}{subsection.4.3}}
\newlabel{ssec:image_reduction}{{4.3}{3}{\hskip -1em.~Image Reduction}{subsection.4.3}{}}
\citation{pmlr-v37-ioffe15}
\citation{pmlr-v37-ioffe15}
\citation{pmlr-v37-ioffe15}
\citation{pmlr-v37-ioffe15}
\citation{DROPOUT}
\citation{AMAZON_WEBSITE}
\citation{PYTHON_WEBSITE}
\citation{KERAS}
\citation{TENSORFLOW}
\citation{CNTK}
\citation{THEANO}
\citation{KERAS}
\citation{THEANO}
\citation{ANACONDA_WEBSITE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Data Validation}{4}{subsection.4.4}}
\newlabel{ssec:data_validation}{{4.4}{4}{\hskip -1em.~Data Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Post Processing}{4}{subsection.4.5}}
\newlabel{ssec:post_processing}{{4.5}{4}{\hskip -1em.~Post Processing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}SegNet Model}{4}{subsection.4.6}}
\newlabel{ssec:segnet_model}{{4.6}{4}{\hskip -1em.~SegNet Model}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}U-Net Model}{4}{subsection.4.7}}
\newlabel{ssec:unet_model}{{4.7}{4}{\hskip -1em.~U-Net Model}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SegNet layers and its number of parameters}}{4}{table.1}}
\newlabel{table:segnet_parameters}{{1}{4}{SegNet layers and its number of parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.5}}
\newlabel{sec:experiments}{{5}{4}{\hskip -1em.~Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Environment}{4}{subsection.5.1}}
\newlabel{ssec:environment}{{5.1}{4}{\hskip -1em.~Environment}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces U-Net layers and its number of parameters}}{5}{table.2}}
\newlabel{table:unet_parameters}{{2}{5}{U-Net layers and its number of parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}KITTI Road/Lane Experiments}{5}{subsection.5.2}}
\newlabel{ssec:kitti_experiments}{{5.2}{5}{\hskip -1em.~KITTI Road/Lane Experiments}{subsection.5.2}{}}
\newlabel{ssec:data_augmentation}{{5.2}{5}{\hskip -1em.~KITTI Road/Lane Experiments}{subsection.5.2}{}}
\newlabel{ssec:image_reduction}{{5.2}{5}{\hskip -1em.~KITTI Road/Lane Experiments}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time needed for training and validation step}}{5}{figure.4}}
\newlabel{fig:training_time}{{4}{5}{Time needed for training and validation step}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation accuracy per epoch}}{5}{figure.5}}
\newlabel{fig:val_acc}{{5}{5}{Validation accuracy per epoch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation loss per epoch}}{5}{figure.6}}
\newlabel{fig:val_loss}{{6}{5}{Validation loss per epoch}{figure.6}{}}
\citation{SEGNET}
\citation{FULLY_CONVOLU}
\citation{VGGNET}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{TENSORFLOW}{1}
\bibcite{SLIC}{2}
\bibcite{AHMED_SARMA}{3}
\bibcite{AMAZON_WEBSITE}{4}
\bibcite{ANACONDA_WEBSITE}{5}
\bibcite{BSDS500}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SegNet (left) and U-Net (right) prediction for a image of the test set.}}{6}{figure.7}}
\newlabel{fig:neural_net_predict}{{7}{6}{SegNet (left) and U-Net (right) prediction for a image of the test set}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U-Net layers and its number of parameters}}{6}{table.3}}
\newlabel{table:kitti_eval}{{3}{6}{U-Net layers and its number of parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Other Dataset Experiments}{6}{subsection.5.3}}
\newlabel{ssec:other_experiments}{{5.3}{6}{\hskip -1em.~Other Dataset Experiments}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{\hskip -1em.~Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Acknowledgements}{6}{section.7}}
\newlabel{sec:acknowledgements}{{7}{6}{\hskip -1em.~Acknowledgements}{section.7}{}}
\bibcite{SEGNET}{7}
\bibcite{CAMVID}{8}
\bibcite{KERAS}{9}
\bibcite{DOMINGUEZ}{10}
\bibcite{AUGM_ADAPT}{11}
\bibcite{FELZENSZWALB}{12}
\bibcite{KITTI}{13}
\bibcite{KITTI_FULL}{14}
\bibcite{pmlr-v37-ioffe15}{15}
\bibcite{LATTICES}{16}
\bibcite{KITTI_WEBSITE}{17}
\bibcite{AUGM_DEEP}{18}
\bibcite{PRATT}{19}
\bibcite{PYTHON_WEBSITE}{20}
\bibcite{UNET_WEBSITE}{21}
\bibcite{UNET}{22}
\bibcite{CNTK}{23}
\bibcite{FULLY_CONVOLU}{24}
\bibcite{VGGNET}{25}
\bibcite{DROPOUT}{26}
\bibcite{THEANO}{27}
\bibcite{WATERSHEDS}{28}
\bibcite{SEGNET_WEBSITE}{29}
\bibcite{WANG201728}{30}
\bibcite{WEISS2016}{31}
\bibcite{DATA_AUGM}{32}
