This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--empty journal in DROPOUT
You've used 32 entries,
            2120 wiz_defined-function locations,
            719 strings with 9976 characters,
and the built_in function-call counts, 12074 in all, are:
= -- 1125
> -- 724
< -- 11
+ -- 288
- -- 252
* -- 881
:= -- 2005
add.period$ -- 101
call.type$ -- 32
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 414
empty$ -- 868
format.name$ -- 252
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 164
num.names$ -- 66
pop$ -- 253
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 550
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 95
width$ -- 34
write$ -- 355
(There were 3 warnings)
