This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 20 entries,
            2120 wiz_defined-function locations,
            631 strings with 7963 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 710
> -- 507
< -- 7
+ -- 203
- -- 180
* -- 560
:= -- 1301
add.period$ -- 64
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 263
empty$ -- 524
format.name$ -- 180
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 104
num.names$ -- 40
pop$ -- 173
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 283
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 56
width$ -- 22
write$ -- 224
(There were 2 warnings)
