\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{AHMED_SARMA}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\citation{DOMINGUEZ}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{AHMED_SARMA}{1}
\bibcite{DOMINGUEZ}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}}
\newlabel{sec:prob_statement}{{2}{1}{\hskip -1em.~Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Technical Approach}{1}{section.3}}
\newlabel{sec:tech_approach}{{3}{1}{\hskip -1em.~Technical Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary Results}{1}{section.4}}
\newlabel{sec:results}{{4}{1}{\hskip -1em.~Preliminary Results}{section.4}{}}
